{
    "files.associations": {
        "__split_buffer": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "complex": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}